{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    // "noImplicitAny": false, // handle error module javascript yang gk kebaca di typescript -> Could not find a declaration file for module 'natural' Try `npm install @types/natural` if it exists or add a new declaration (.d.ts)
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "types": ["@types/node", "@nuxt/types", "@nuxtjs/axios"]
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
